clique.getSigners()
aux.coinbase
aux.getBalance(aux.coinbase)
aux.coinbase
aux.getBalance(aux.coinbase)
miner.start()
miner.stop()
aux.getBalance(aux.coinbase)
miner.start()
miner.stop()
aux.getBalance(aux.coinbase)
aux
aux.getBalance(aux.coinbase)
clique
miner.start()
aux
aux.getBalance("0x0000000000000000000000000000000000000000")
miner.start()
miner.stop()
aux.getBalance("0x0000000000000000000000000000000000000000")
aux
aux.getBalance("0x0000000000000000000000000000000000000000")
aux.blockNumber
aux.getBalance(eth.coinbase)
aux.gasPrice
miner.setGasPrice(1)
aux.getBalance(eth.coinbase)
miner.setGasPrice(1)
aux.getBalance(eth.coinbase)
miner.start()
miner.stop()
aux.blockNumber
aux.getBalance(eth.coinbase)
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000})
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState=true, changeStateTo=true, changeRole='Admin'})
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:true, changeRole:"Admin"})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:true, changeRole:"Admin"})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.stop()
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000})
aux
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000})
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true})
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000})
miner.stop()
miner.start()
miner.stop()
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test"})
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test"})
miner.start()
miner.stop()
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test"})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.stop()
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.start()
miner.stop()
aux.getBalance("0x71562b71999873DB5b286dF957af199Ec94617F7")
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
miner.stop()
eth.sendTransaction({from:eth.accounts[0], to:"0x71562b71999873DB5b286dF957af199Ec94617F7", value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[12, value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[2], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[2], value:1, changeState:true, changeStateTo:false, changeRole:"Test2"})
aux.getBalance(eth.accounts[2])
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[2], value:1, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[2], value:1, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test2"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:""})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Test"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Admin"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:"Others"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:true, changeRoleTo:"Test"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:true, changeRoleTo:"SuperAdmin"})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeRole:true, changeRoleTo:"Admin"})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"SuperAdmin"})
eth.getBalance(eth.accounts[1])
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:false, changeRole:true, changeRoleTo:"Others"})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
miner.stop()
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeRoleTo:"Admin"})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeRole:true, changeStateTo:true})
eth.getBalance(eth.accounts[1])
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"SuperAdmin"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"Admin"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeRole:true, changeRoleTo:"Admin"})
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeRoleTo:"Others"})
eth.getBalance(eth.accounts[1])
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeRole:true, changeStateTo:true})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"SuperAdmin"})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[0], value:1, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"SuperAdmin"})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"Admin"})
miner.start()
miner.stop()
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[0], value:1, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"SuperAdmin"})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[1], to:eth.accounts[0], value:1, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"SuperAdmin"})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"Admin"})
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:100000000000000000, changeState:true, changeStateTo:true, changeRole:true, changeRoleTo:"Admin"})
eth.getBalance(eth.accounts[1])
miner.start()
miner.stop()
miner.start()
miner.stop()
eth.getBalance(eth.accounts[1])